# spring-boot-kafka

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/dhakamada/kafka/: Application.java  FinancialMovementRequestInterface.java  FinancialMovementRequestTest.java  FinancialMovementRequestTest1.java  MapTest.java
src/main/java/br/com/dhakamada/kafka/consumer/: KafkaConsumerWrapperConfig.java  KafkaProducerConfig.java  Listener.java  Listener1.java  Receiver.java  ReceiverConfig.java
src/main/java/br/com/dhakamada/kafka/controller/: TestController.java  TestKafkaController.java
src/main/java/br/com/dhakamada/kafka/producer/: Sender.java  SenderConfig.java
src/main/java/br/com/dhakamada/kafka/scripts/: FinancialMovementOperationScript.java
src/main/java/br/com/dhakamada/kafka/scripts/operation/: OperationTest.java  OperationTest1.java
src/main/java/br/com/dhakamada/kafka/services/: TestService.java
src/main/proto/: financialMovementOperation.proto
src/main/resources/: application.yml  logback.xml
src/test/java/br/com/dhakamada/kafka/: SpringKafkaApplicationTest.java  SpringKafkaTests.java
src/test/java/br/com/dhakamada/kafka/consumer/: SpringKafkaMultipleConsumerTests.java  SpringKafkaMultipleConsumptionTests.java  SpringKafkaReceiverTest.java
src/test/java/br/com/dhakamada/kafka/producer/: SpringKafkaSenderTest.java  SpringKafkaSenderTest1.java
src/test/resources/: application.yml
